.title {
  background: rgb(242, 121, 221);
}

.container {
  padding: 24px;
  background: #fff;
  min-height: 360px;
  border-radius: 2px;
}

.counterCard {
  max-width: 400px;
  margin: 24px auto;
}

.counterContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}

.counterValue {
  font-size: 24px;
  font-weight: bold;
  min-width: 60px;
  text-align: center;
}
